<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stephane K.</title>
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- ===================== Navigation Bar ============================-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="mr-auto"></div>
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Services</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Portfolio</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Pages</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Blog</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- ===================== End Navigation Bar ============================-->



  <!-- ===================== Header/Banner Section ============================-->
  <section class="section row container-fluid section--banner">
    <div class="col-md-6">
      <img src="./img/banner/banner-image.png" alt="banner-img" class="img-fluid">
    </div>
    <div class="col-md-6">
      <h1 class="title-text">Hey</h1>
      <h2 class="title-text text-uppercase">I am Stephane</h2>
      <h5 class="title-text text-uppercase">Senior Web Developer<br/>Software/Electronic Engineer<br/>Data Science Enthusiast</h5>
      <div class="site-buttons">
          <div class="d-flex flex-column">
              <button type="button" class="btn btn-primary text-uppercase">hire me</button>
              <button type="button" class="btn btn-secondary text-uppercase">Get cv</button>
          </div>
      </div>
    </div>
  </section>
  <!-- ===================== End Header/Banner Section ============================-->



  <!-- ===================== About Section ============================-->
  <section class="section row container-fluid section--about">
    <div class="col-md-6">
      <img src="./img/about-us.png" alt="about-img" class="img-fluid">
    </div>
    <div class="col-md-6">
      <h2>
        <span>Let me</span>
        <span>introduce</span>
        <span>myself</span>
      </h2>
      <div>
        <h3 class="subtitle">
            I solve Problems
        </h3>
        <p>
            Hi, My name is Stephane. And I love to solve problems using technological tools. 
            I have over 7 years of industry experience, working on various projects ranging from 
            embedded software to desktop applications and web development.
        </p>
        <h3 class="subtitle">
            Full Stack Developer
        </h3>
        <p>
            I specialise in React for front-end applications, and NodeJS, Python and C# for backend 
            development. I have experience in developping and managing containerized applications 
            using docker and kubernetes. 
        </p>
        <h3 class="subtitle">
            Blogger
        </h3>
        <p>
            I believe that the best way of mastering a topic is by reflecting on and teaching what is learnt.
            Thus I blog: I blog about topics I find fascinating like OOP and SOLID design principles. 
            I blog about errors and lessons I have made in past and current projects. God knows there has been 
            quite a few of those. I blog about things I am learning and passionate about. 
        </p>
      </div>
    </div>
  </section>
  <!-- ===================== End About Section ============================-->





  <!-- ===================== Technologies Section ============================-->
  <section class="section row container-fluid section--technologies">
    <div class="col-xl-8">
      hey
    </div>
    <div class="col-xl-4">
      hey2
    </div>
  </section>
  <!-- ===================== End Technologies Section ============================-->






  <script src="./js/jquery.3.4.1.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html>